# insomnia-for-pc-cli

./: pom.xml
src/main/java/cli/insomnia/: InsomniaForPcApplication.java
src/main/java/cli/insomnia/commands/: InsomniaCommands.java
src/main/java/cli/insomnia/service/: InsomniaService.java
src/main/resources/: application.properties
src/main/resources/design-doc/: DESIGN-DOC.md
src/main/resources/scripts/: script.sh
src/test/java/cli/insomnia/: InsomniaForPcApplicationTests.java
